# dbdesign

./: LICENSE  README.md  pom.xml
src/main/java/net/hlinfo/dbdesign/: MainApplication.java
src/main/java/net/hlinfo/dbdesign/controlle/: MainController.java
src/main/java/net/hlinfo/dbdesign/opt/: DbConn.java  DbHelper.java  ExportService.java  PushMsg.java  TableFields.java  TableInfo.java  TbCache.java
src/main/resources/: Main.fxml  log4j2.xml  tpl.html
