<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hlinfo</groupId>
  <artifactId>dbdesign</artifactId>
  <version>1.0.2</version>
  <name>dbdesign</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<hlinfo.utils.version>1.0.15</hlinfo.utils.version>
		<poi.version>5.2.2</poi.version>
		<poi.ooxml.schemas.version>4.1.2</poi.ooxml.schemas.version>
		<slf4j.version>1.7.36</slf4j.version>
		<jackson.version>2.15.2</jackson.version>
	</properties>
  
  <dependencies>
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>5.8.20</version>
		</dependency>
		<dependency>
            <groupId>net.hlinfo</groupId>
			  <artifactId>hlinfo-utils</artifactId>
            <version>${hlinfo.utils.version}</version>
        </dependency>
        <dependency>
			  <groupId>org.postgresql</groupId>
			  <artifactId>postgresql</artifactId>
			  <version>42.4.0</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.29</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-scratchpad</artifactId>
		  <version>${poi.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-excelant</artifactId>
		  <version>${poi.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml-schemas</artifactId>
		  <version>${poi.ooxml.schemas.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-examples</artifactId>
		  <version>${poi.version}</version>
		</dependency>
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
      <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.17.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.17.2</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>hlinfo</vendor>
					<mainClass>net.hlinfo.dbdesign.MainApplication</mainClass>
					<!-- 运行文件名 -->
					<appName>${project.build.finalName}</appName>
					<!-- 图标的位置，默认位置 src/main/deploy -->
					<deployDir>${basedir}/src/main/deploy</deployDir>
					<!-- 菜单 -->
					<needMenu>true</needMenu>
					<!-- 桌面图标 -->
					<needShortcut>true</needShortcut>
					<!-- 公司名称 -->
					<vendor>hlinfo.net</vendor>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!--打包相关-->
            <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>net.hlinfo.dbdesign.MainApplication</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<!--把src/main/java目录下的properties、xm文件打包打进程序中-->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		 
			<resource>
				<!--把src/main/resources目录下的properties、xml文件打包打进程序中-->
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.fxml</include>
					<include>**/*.html</include>
					<include>**/*.ttf</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		 
			<resource>
				<!--把lib/目录下第三方jar包打进程序中，如上面的systemPath目录下的jar-->
				<directory>lib/</directory>
				<includes>
					<include>**/*.jar</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		
	</build>
</project>